apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqldef-plugin-test
  labels:
    app: sqldef-plugin-test
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: sqldef-plugin-test
#       pipecd.dev/variant: primary
#   template:
#     metadata:
#       labels:
#         app: sqldef-plugin-test
#         pipecd.dev/variant: primary
#       annotations:
#         sidecar.istio.io/inject: "false"
#     spec:
#       containers:
#       - name: helloworld
#         image: gcr.io/pipecd/helloworld:v0.9.0
#         args:
#           - server
#         ports:
#         - containerPort: 9085

